COMPANY_NAME=MyProfile
COMPANY_SECRET=MyProfile-d1eaf39602153a72593de1d9641425bc19db2824d4d40f07fdf2e94f66117730
LICENSE_KEY=WlRNsFuso3lOtWmA0fmU/XjxLCnXqQQJJptnS1t1KsmYzybFsJ1JY6Ar/0M/24NKh+6eMQ2Vfa/jUTUdcfzh5DKr7u5XMEu7/nYJTmrwDAXbyvNAUPXn14JbjT98ivH/HR729RQc5Ezlv95+O5nt+OLLOVGwDvvrJUwUW2/IDbsQnrE+H7pJWg66lRbUm3Fod3LijIXa0UirXHMBiv/v6/oTo5ER1q3QU+HWEqB3p9CQ+YElVPyjEbUuv8Wqt1LKs9XcBg+pJbecAl203nrCO8woZZuivKTLLsgYiWJS0lTHMjqUON3ecOI4Uq4OnWFc0NvZmJkRKIYR7nl6wb4GyKr+1mpS3imkMk09dpEJmeM1SBdGe1lbsZ9IwJ3dPjfLdfSWpFtk9lXmYwGEBEEImn7axAi9p1crZ8lVA1mqn4yag6u5jhqLGxj3ueULZNAa3SY+vknuK4YKD5peEd6Z6eu5n0zIDHpfyzcYwJ2uFoNWvJCjgqh93QyOlArUl34NuPl9pUeXDMhjFCl/+KRlFXt82g==

# App
NODE_ENV=development
PORT=5000
API_URL=https://localhost:5000

APP_NAME=My Profile

# Database
MONGODB_URI=mongodb://localhost:27017/my-profile
#MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"

# JWT
JWT_SECRET=a7c07acfaed24731fefd16d48754432ffcdb1113fbc69c0e7616c4d6a31cd04843be66b416e397995ebdf57bcf8aa92831dc029e6250a3546156f7f70aeff467
JWT_REFRESH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d

# Cookie
COOKIE_SECRET=myprofile-brilydl123@

# SSL Configuration
SSL_ENABLED=true
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_CHAIN_PATH=certs/cert.pem
ENABLE_HTTP2=true

# Email
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=nebam0667@gmail.com
SMTP_PASSWORD=aljwwonxltqurpeh
SMTP_FROM=nebam0667@gmail.com

# OAuth
GOOGLE_CLIENT_ID=my-profile-google-client-id
GOOGLE_CLIENT_SECRET=my-profile-google-client-secret
FACEBOOK_APP_ID=my-profile-facebook-app-id
FACEBOOK_APP_SECRET=my-profile-facebook-app-secret

# Additional Configuration
TEXTBELT_API_KEYS=7c657eb76c3b820e3df08980686cec9333195c42fmGQtsAIZATN2Po0tDilVGfzH
FORCE_DEV_SMS=true
CHROME_PATH=/usr/bin/chromium
