COMPANY_NAME=MyProfile
COMPANY_SECRET=MyProfile-d1eaf39602153a72593de1d9641425bc19db2824d4d40f07fdf2e94f66117730
LICENSE_KEY=LICENSE_KEY=V2QhlyFwuP8JC3f9+D9aNCQx6m+QkP726hR7jxdf6mPAoSZPzVUL46krAEnfH4AJQAd3iHvyygfIp8p/1YwpcuGyW38nekMLPwHGiE1uLEuFGhG7t40mgkwlTMls4LO1N46aEkRFRbArEjBSOuP3JN/zVeVMfo9tDvCRR+rQtx4UiMKXOcytnXJwy/gA6CG/nCsLjHdlCSTaUih8urxaoQvibutVSzMGhUyEKIrM1xf3jT0rF3KzMyDV0KdsHsrER6yKa065J/Bs2upG9oJ1V8QO5MR1LDicajbkhHc2IFM2jnh+886RjTRWIMgJgXdJ+KvYykYcbTxsQVRkCzFg6MKgluL3tYrp91kUhj6Aix59m+KS6LVL8AH525PNZSB5FIAf3+sz0W/chX3oribxhjaZSrFG+PEZtMErfryfIczRyZCdhWU2tDR6DXWbi3EqoTXP6h9alNYQN/795Q7xtFgj/mR8dEFHAf6iMEnp2tVqrMSjaFHXG+P4qERshWAFn/X/UC7oW6WK495pj2sdqDTilg==

# App
NODE_ENV=development
PORT=3000
API_URL=https://localhost:5050
BASE_URL=https://my-profile-server-api.onrender.com

APP_NAME=MyProfile

# Database
# MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/test"
MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"

#MONGODB_URI=mongodb://localhost:27017/myprofile


# MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"


# JWT
JWT_SECRET=a7c07acfaed24731fefd16d48754432ffcdb1113fbc69c0e7616c4d6a31cd04843be66b416e397995ebdf57bcf8aa92831dc029e6250a3546156f7f70aeff467
JWT_REFRESH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
JWT_ACCESS_EXPIRATION=24h    # Increased from 1h to 24h
JWT_REFRESH_EXPIRATION=30d   # Increased from 7d to 30d

# Cookie
COOKIE_SECRET=myprofile-brilydl123@

# SSL Configuration
SSL_ENABLED=true
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_CHAIN_PATH=certs/cert.pem
ENABLE_HTTP2=true

# Email
# SMTP_HOST=smtp.gmail.com
# SMTP_SERVICE=gmail
# SMTP_PORT=587
# SMTP_USER=nebam0667@gmail.com
# SMTP_PASSWORD=aljwwonxltqurpeh
# SMTP_FROM=nebam0667@gmail.com

# (migration) Hostinger mailer
# SMTP_SERVICE=gmail
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@getmyprofile.online
SMTP_PASSWORD=Myprofile@2025
SMTP_FROM=noreply@getmyprofile.online

# Additional Configuration
TEXTBELT_API_KEYS=7c657eb76c3b820e3df08980686cec9333195c42fmGQtsAIZATN2Po0tDilVGfzH
FORCE_DEV_SMS=true
CHROME_PATH=/usr/bin/chromium

#COMPANY_SECRET=MyProfile-6232eb8266a465566977c0e8c07e4a5c43d77bee6238831a01359be9e43ea0a6
#LICENSE_KEY=+Ov95tkVA13X9wPK0qS/2kUo9MQC63Ap+uoDNvTWQEDYZNz2eCdAnuSS7wvUNi0gvhjNvEbQPaQ7r5a7n4itaGEuF7I28n58zc7EP9Zf/qoZeYT2dsA8/o3c2tUNzIs/GIhPqQHcgJVG9ThyoRamR0IZl36Dj3mgjs/Im0FplhEjm6ImEY7QTpvNZ8wCjeaIbpakzw07RxQAUunUYBAU9k0MFrMYUCMCN9aJ2LxU0BDFxmq3VT0246OysqBwob86mx16GKYF0JCvdmxcaLauZtzKufgvV7T8lH+HVO+CI3TmN/s3qRx7xCcbm2uxLulmHyxt5qWu1Ra7ErCj+YdCrQn0sLuHKlbftQFIYMZPHGzSNtjfDQLokqnyUKdmunqP1LVysKroBRxFYh9PtcI7s+Fj4oeC0CD8x5SnV3v7LhV+Tb3mpmC2H/5KrAe7rhDsoPliOAtZ+WzMrnRpolXlFpInlFxT2ZjB0aiL8CS7nq7xS4LEyrDMNFiCQecWDv4x


BYPASS_LICENSE = true

# social auth

G_CLIENTID = "124684938199-e7ocs5m4npm1hm31i5e0j5sbqk9m62m9.apps.googleusercontent.com",
G_CLIENT_SECRET = "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"
G_REDIRECTURI = "https://friendly-memory-v5rv64x7jrj2jv7-5000.app.github.dev/api/sauth/google/callback"

INFOBIP_API_KEY=0b36c9bb1c01b7054248aa14cca69e82-7d03a92f-554f-458a-8f4a-360bd911740f
INFO_BIP_API_URL=https://1gn969.api.infobip.com

# Twilio
TWILIO_ACCOUNT_SID=ACbf2ae45c8fd6d9508db804c128910cf5
TWILIO_AUTH_TOKEN=db15b02ad7b684715194c78c3a37a156
TWILIO_PHONE_NUMBER=+18483502512

RENDER_NODE_ENV=false
# OAuth
GOOGLE_CLIENT_ID="347695864214-5ga2oaru9ukq766kjsl1mptbghdvl66f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
G_REDIRECTURI = "http://localhost:3000/api/auth/google/callback"

#LinkedIn
LINKEDIN_CLIENT_ID="781bh2pbma489y"
LINKEDIN_CLIENT_SECRET="WPL_AP1.GudrgkWtXFrgnFYm.M5roHg=="
LINKEDIN_REDIRECT_URI="http://localhost:3000/api/sauth/linkedin/callback"

GOOGLE_REDIRECT_URI = "http://localhost:3000/api/auth/google/callback"

FACEBOOK_APP_ID="2499659920370865"
FACEBOOK_APP_SECRET="f0174d28bf466cfabefeab29b8c1835b"
FACEBOOK_REDIRECT_URI="http://localhost:3000/api/auth/facebook/callback"
API_URL="http://localhost:3000"

# G_CLIENTID = "124684938199-e7ocs5m4npm1hm31i5e0j5sbqk9m62m9.apps.googleusercontent.com",
# G_CLIENT_SECRET = "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"
# G_REDIRECTURI = "https://friendly-memory-v5rv64x7jrj2jv7-5000.app.github.dev/api/sauth/google/callback"



CLOUDINARY_CLOUD_NAME=dmj7ilqp7
CLOUDINARY_API_KEY=798484754527536
CLOUDINARY_API_SECRET=7EizBa3v0llP4Bc8beIOV_duqcQ
CLOUDINARY_URL=cloudinary://798484754527536:7EizBa3v0llP4Bc8beIOV_duqcQ@dmj7ilqp7
