# App
NODE_ENV=development
PORT=5000
API_URL=https://localhost:8080
CLIENT_URL=http://localhost:3000
APP_NAME=My Profile

# Database
MONGODB_URI=mongodb://localhost:27017/my-profile-ltd
#MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"

# JWT
JWT_SECRET=a7c07acfaed24731fefd16d48754432ffcdb1113fbc69c0e7616c4d6a31cd04843be66b416e397995ebdf57bcf8aa92831dc029e6250a3546156f7f70aeff467
JWT_REFRESH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d

# Cookie
COOKIE_SECRET=myprofile-brilydl123@

# SSL Configuration
SSL_ENABLED=true
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_CHAIN_PATH=certs/cert.pem
ENABLE_HTTP2=true

# Email
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=nebam0667@gmail.com
SMTP_PASSWORD=aljwwonxltqurpeh
SMTP_FROM=nebam0667@gmail.com

# OAuth
GOOGLE_CLIENT_ID=my-profile-google-client-id
GOOGLE_CLIENT_SECRET=my-profile-google-client-secret
FACEBOOK_APP_ID=my-profile-facebook-app-id
FACEBOOK_APP_SECRET=my-profile-facebook-app-secret

# Additional Configuration
TEXTBELT_API_KEYS=7c657eb76c3b820e3df08980686cec9333195c42fmGQtsAIZATN2Po0tDilVGfzH
FORCE_DEV_SMS=true
