COMPANY_NAME=MyProfile
COMPANY_SECRET=MyProfile-d1eaf39602153a72593de1d9641425bc19db2824d4d40f07fdf2e94f66117730
LICENSE_KEY=LICENSE_KEY=V2QhlyFwuP8JC3f9+D9aNCQx6m+QkP726hR7jxdf6mPAoSZPzVUL46krAEnfH4AJQAd3iHvyygfIp8p/1YwpcuGyW38nekMLPwHGiE1uLEuFGhG7t40mgkwlTMls4LO1N46aEkRFRbArEjBSOuP3JN/zVeVMfo9tDvCRR+rQtx4UiMKXOcytnXJwy/gA6CG/nCsLjHdlCSTaUih8urxaoQvibutVSzMGhUyEKIrM1xf3jT0rF3KzMyDV0KdsHsrER6yKa065J/Bs2upG9oJ1V8QO5MR1LDicajbkhHc2IFM2jnh+886RjTRWIMgJgXdJ+KvYykYcbTxsQVRkCzFg6MKgluL3tYrp91kUhj6Aix59m+KS6LVL8AH525PNZSB5FIAf3+sz0W/chX3oribxhjaZSrFG+PEZtMErfryfIczRyZCdhWU2tDR6DXWbi3EqoTXP6h9alNYQN/795Q7xtFgj/mR8dEFHAf6iMEnp2tVqrMSjaFHXG+P4qERshWAFn/X/UC7oW6WK495pj2sdqDTilg==

# App
NODE_ENV=development
PORT=5001
API_URL=https://localhost:5000

APP_NAME=My Profile

# Database
#MONGODB_URI=mongodb+srv://romy:HFnP5hgJ9QNS2Jfy@pixel.l3waj.mongodb.net/myprofilev0
#MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"
MONGODB_URI=mongodb://localhost:27017/myprofile
# JWT
JWT_SECRET=a7c07acfaed24731fefd16d48754432ffcdb1113fbc69c0e7616c4d6a31cd04843be66b416e397995ebdf57bcf8aa92831dc029e6250a3546156f7f70aeff467
JWT_REFRESH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Cookie
COOKIE_SECRET=myprofile-brilydl123@

# SSL Configuration
SSL_ENABLED=true
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_CHAIN_PATH=certs/cert.pem
ENABLE_HTTP2=true

# Email
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=nebam0667@gmail.com
SMTP_PASSWORD=aljwwonxltqurpeh
SMTP_FROM=nebam0667@gmail.com

# OAuth
GOOGLE_CLIENT_ID=my-profile-google-client-id
GOOGLE_CLIENT_SECRET=my-profile-google-client-secret
FACEBOOK_APP_ID=my-profile-facebook-app-id
FACEBOOK_APP_SECRET=my-profile-facebook-app-secret

# Additional Configuration
TEXTBELT_API_KEYS=7c657eb76c3b820e3df08980686cec9333195c42fmGQtsAIZATN2Po0tDilVGfzH
FORCE_DEV_SMS=true
CHROME_PATH=/usr/bin/chromium

#COMPANY_SECRET=MyProfile-6232eb8266a465566977c0e8c07e4a5c43d77bee6238831a01359be9e43ea0a6
#LICENSE_KEY=+Ov95tkVA13X9wPK0qS/2kUo9MQC63Ap+uoDNvTWQEDYZNz2eCdAnuSS7wvUNi0gvhjNvEbQPaQ7r5a7n4itaGEuF7I28n58zc7EP9Zf/qoZeYT2dsA8/o3c2tUNzIs/GIhPqQHcgJVG9ThyoRamR0IZl36Dj3mgjs/Im0FplhEjm6ImEY7QTpvNZ8wCjeaIbpakzw07RxQAUunUYBAU9k0MFrMYUCMCN9aJ2LxU0BDFxmq3VT0246OysqBwob86mx16GKYF0JCvdmxcaLauZtzKufgvV7T8lH+HVO+CI3TmN/s3qRx7xCcbm2uxLulmHyxt5qWu1Ra7ErCj+YdCrQn0sLuHKlbftQFIYMZPHGzSNtjfDQLokqnyUKdmunqP1LVysKroBRxFYh9PtcI7s+Fj4oeC0CD8x5SnV3v7LhV+Tb3mpmC2H/5KrAe7rhDsoPliOAtZ+WzMrnRpolXlFpInlFxT2ZjB0aiL8CS7nq7xS4LEyrDMNFiCQecWDv4x




# social auth

G_CLIENTID = "124684938199-e7ocs5m4npm1hm31i5e0j5sbqk9m62m9.apps.googleusercontent.com",
G_CLIENT_SECRET = "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"
G_REDIRECTURI = "https://friendly-memory-v5rv64x7jrj2jv7-5000.app.github.dev/api/sauth/google/callback"
